摘要…………………………………………………………………………
ABSTRACT ……………………………………………………………………
 前言…………………………………………………………………………1

第1章  绪论…………………………………………………………………2
1.1  研究背景及意义……………………………………………………X
1.2  国内外发展现状……………………………………………………X
1.3  本文主要工作及创新点……………………………………………X
1.4  论文组织结构………………………………………………………X

第2章  代码搜索背景与相关工作…………………………………………1
2.1  代码搜索背景及基本思想…………………………………………………X
2.1.1　互联网搜索
2.1.2　代码搜索基本思想
2.2  代码搜索现有模型…………………………………………………X
2.2.1　Deep Code Search[4]
2.2.2　Neural Code Search[11]
2.2.3　Multimodel[1]

第3章  代码搜索模型体系结构设计………………………………………1
3.1  Duet Architecture结构 ……………………………………………X
3.2  模型体系结构设计…………………………………………………X

第4章  数据集构建和预处理………………………………………………1
4.1  代码资源库Github…………………………………………………………X
4.2  Github代码筛选与提取……………………………………………X
4.2.1　代码语言的选择
4.2.2　爬取Github项目
4.3  代码预处理…………………………………………………………X
4.3.1  编译生成LLVM IR…………………………………………X
4.3.2  正则表示法提取函数片段…………………………………X
4.3.3  函数片段的处理……………………………………………X
4.3.4  数据预处理小结……………………………………………X


第5章  面向深度语义理解的代码搜索……………………………………1
5.1  面向深度语义理解的代码搜索概述………………………………X
5.2  代码搜索模型设计…………………………………………………X
5.3  搜索结果的评估方法………………………………………………X

第6章  实验与分析…………………………………………………………1
6.1  实验环境……………………………………………………………X
6.2  实验数据集…………………………………………………………X
6.3  实验结果与分析……………………………………………………X

第7章  总结与展望…………………………………………………………1
7.1  本文总结……………………………………………………………X
7.2  未来工作展望………………………………………………………X

致谢……………………………………………………………………………X
参考文献………………………………………………………………………X
附录……………………………………………………………………………X 

第2章详细介绍了代码搜索的背景和相关工作，首先阐述代码搜索的基本思想，接着介绍几个现有的代码搜索模型，并分析它们的优缺点。
第3章简单介绍了本文代码搜索模型的体系结构设计，首先介绍Duet Architecture结构的来源和用处，接着介绍由此而来的本文的代码搜索模型。
第4章详细介绍了如何从Github开源数据库中，构建源代码数据集，以及如何从源代码数据集进行转化，生成关键词形式和LLVM IR形式，接着介绍对LLVM IR形式的数据的处理，生成相应的上下文流，也是整个模型前期的数据预处理工作。
第5章详细介绍了面向深度语义理解的代码搜索方法，首先总体介绍代码搜索模型，详细阐述代码搜索模型的设计思路，接着介绍整个模型搜索结果的评估方法。
第6章实验与分析，介绍了实验环境、实验数据集和实验的结果，并对实验结果进行了分析，根据评估方法与已有模型进行对比，分析新模型的优缺点。
第7章总结与展望，主要对本文的研究工作进行了总结，并对新模型存在的局限性进行分析，提出了在未来的研究中的展望。


